<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>TrueVote</title>
	<link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap-themed.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/login.js"></script>
    <meta name="description" content="">
    <meta name="author" content="">

    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
		position: relative;
        padding-top: 40px; 
      }
	  
	  .containerParent{
		position: relative;
	  }
	  
      .container-outer {
		position: absolute;
		padding-top: 8%;
		padding-left: 33%;		
		z-index: 10;
      }
	  
	  .background {
		position: absolute;
		left: 6%;
      }

      /* The white background content wrapper */
      .container-outer > .content {
		position: relative;
		width: 500px ;
		margin-left: auto ;
		margin-right: auto ;
        background-color: #fff;
        padding: 20px;
        margin: 0px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

	  .login-form {
		position: relative;
		margin-left: 20px;
	  }
	
	
	.btn-info-small {
	  color: #ffffff;
	  background-image: -moz-linear-gradient(top, #7a8ea0, #738696);
	  background-image: -ms-linear-gradient(top, #7a8ea0, #738696);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7a8ea0), to(#738696));
	  background-image: -webkit-linear-gradient(top, #7a8ea0, #738696);
	  background-image: -o-linear-gradient(top, #7a8ea0, #738696);
	  background-image: linear-gradient(top, #7a8ea0, #738696);
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'7a8ea0, endColorstr='#'738696, GradientType=0);
	}
	.btn-info-small:hover,
	.btn-info-small:active,
	.btn-info-small.active,
	.btn-info-small.disabled,
	.btn-info-small[disabled] {
	  color: #FFFFFF;
	  background-color: #738696;
	}
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }
	  .center {
		  width: 500px ;
		  margin-left: auto ;
		  margin-right: auto ;
		}

    </style>

</head>
<body>
	<div class="navbar">
	  <div class="navbar-inner navbar-fixed-top">
		<div class="row">
		<div class="span3">
		<a class="brand" href="#"><img src="{{ STATIC_URL }}img\logo.png" width="500" height="120"></a>
		</div>
		</div>
	  </div>
	</div>
	<div class="containerParent">
	<div class="background">
		<img src="{{ STATIC_URL }}img/login.png" width="1200" height="800">
	</div>
	<div class="container-outer">
    <div class="content">
      <div class="row">
        <div class="login-form">
          <h1> Welcome, Amy Johnson! </h1>
		  <h4 style="color: #6F0000"> You are auditing the 2012 Presidential Election. </h4>
		  <div class="well"><h3>You have been assigned 5 ballots. </h3></div>
		  
		  <a href="/welcome/" class="btn btn-info-small" style="color:#7a8ea0">Continue</a></button>
        </div>
      </div>
	</div>
    </div>
  </div> 
  <div class="navbar">
	  <div class="navbar-inner navbar-fixed-bottom">
		<div class="row">
		<div class="span3">
		<a class="brand" href="#"></a>
		</div>
		</div>
	  </div>
	</div>
</body>
</html>